meta {
  name: Dynamic Client Registration
  type: http
  seq: 10
}

post {
  url: {{baseUrl}}/register
  body: json
  auth: none
}

headers {
  X-Tenant-ID: {{tenantId}}
  Content-Type: application/json
}

body:json {
  {
    "client_name": "Dynamic App",
    "redirect_uris": ["http://localhost:3000/callback"],
    "grant_types": ["authorization_code", "refresh_token"],
    "response_types": ["code"],
    "scope": "openid profile email",
    "token_endpoint_auth_method": "client_secret_basic"
  }
}

script:post-response {
  const status = res.getStatus();
  if (status >= 200 && status < 300 && res.getBody()) {
    const body = res.getBody();
    if (body.client_id)     bru.setEnvVar("clientId",     body.client_id);
    if (body.client_secret) bru.setEnvVar("clientSecret", body.client_secret);
  }
}
