meta {
  name: Token - Refresh
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/token
  body: json
  auth: none
}

headers {
  X-Tenant-ID: {{tenantId}}
  Content-Type: application/json
}

body:json {
  {
    "grant_type": "refresh_token",
    "client_id": "{{clientId}}",
    "refresh_token": "{{refreshToken}}"
  }
}

script:post-response {
  const status = res.getStatus();
  if (status >= 200 && status < 300 && res.getBody()) {
    const body = res.getBody();
    if (body.access_token)  bru.setEnvVar("accessToken",  body.access_token);
    if (body.refresh_token) bru.setEnvVar("refreshToken", body.refresh_token);
  }
}
