meta {
  name: Token - Client Credentials
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/token
  body: json
  auth: none
}

headers {
  X-Tenant-ID: {{tenantId}}
  Content-Type: application/json
}

body:json {
  {
    "grant_type": "client_credentials",
    "client_id": "{{clientId}}",
    "client_secret": "{{clientSecret}}",
    "scope": "openid"
  }
}

script:post-response {
  const status = res.getStatus();
  if (status >= 200 && status < 300 && res.getBody()) {
    const body = res.getBody();
    if (body.access_token) bru.setEnvVar("accessToken", body.access_token);
  }
}
